7767517
12 12
Input                    in0                      0 1 in0
ExpandDims               unsqueeze_14             1 1 in0 1 -23303=1,0
Convolution1D            conv1drelu_0             1 1 1 2 0=16 1=2 2=1 3=1 4=0 5=1 6=32 9=1
Pooling1D                maxpool1d_11             1 1 2 3 0=0 1=2 2=2 3=0 5=1
Convolution1D            conv1drelu_1             1 1 3 4 0=16 1=2 2=1 3=1 4=0 5=1 6=512 9=1
Pooling1D                maxpool1d_12             1 1 4 5 0=0 1=2 2=2 3=0 5=1
Reshape                  view_13                  1 1 5 6 0=-1
InnerProduct             fcrelu_0                 1 1 6 7 0=512 1=1 2=122880 9=1
InnerProduct             fcrelu_1                 1 1 7 8 0=256 1=1 2=131072 9=1
InnerProduct             fcrelu_2                 1 1 8 9 0=128 1=1 2=32768 9=1
InnerProduct             linear_10                1 1 9 10 0=14 1=1 2=1792
Softmax            F.log_softmax_0          1 1 10 out0
